
package javaapplication4;
import java.util.Scanner;
public class JavaApplication4 {
public static int power(int userb, int userp)
{    int r=1;
     for(int i=0;i<userp;i++)
    {
        r=r*userb;
    }
        return(r);
}
    public static void main(String[] args) {
        Scanner user = new Scanner(System.in);
        int input = user.nextInt();
        int a[]= new int [20];
        int sum=0;
        for(int i=0;i<20;i++)
        {
            a[i]=input%10;
            input=input/10;
            sum+=a[i]*power(2,i);            
        }
      System.out.println(sum);
    }
}
