
import java.util.*;
public class nameString {
    public static void main(String[] args)
    {
    String res,a,f,m,l;int c=0;
    f="";
     m="";
     l="";
    Scanner in=new Scanner(System.in);
    a=in.nextLine();
    for(int i=0;i<a.length();i++)
    {
        if(c==0)
    {f+=a.charAt(i);
    
    if(a.charAt(i)==' ')
        c=1;
    }
        else if(c==1)
    {m+=a.charAt(i);
    if(a.charAt(i)==' ')
        c=2;
    }
        else if(c==2)
    {l+=a.charAt(i);
    if(a.charAt(i)==' ')
        c=3;
    }
    }
   res= l+","+f+m;
    System.out.println(res);
    }
}



